[tox]
skipsdist = True
envlist =
  py{35,36}-dj{1.11,2.0,2.1}
  pycodestyle,isort,pylint

[testenv]
usedevelop = True
setenv =
  DJANGO_SETTINGS_MODULE=tests.settings
commands =
  django-admin test

deps =
  dj1.11: Django~=1.11.0
  dj2.0: Django~=2.0.0
  dj2.1: Django~=2.1.0

[testenv:flake8]
usedevelop = True
commands = flake8 postgres_composite_types tests
[testenv:isort]
usedevelop = True
commands = isort --recursive --check-only --diff postgres_composite_types tests
[testenv:pylint]
usedevelop = True
commands = pylint postgres_composite_types tests
