[tox]
envlist = py{39,310,311}-dj{32,40,41}
isolated_build = true

[testenv]
setenv =
  PYTHONPATH = {toxinidir}
  DJANGO_SETTINGS_MODULE = tests.settings

allowlist_externals = pwd

commands =
    pwd
    pytest tests/

deps =
  pytest
  pytest-django
  dj32: Django >= 3.2.16
  dj40: Django >= 4.0.8
  dj41: Django >= 4.1.4

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
